DEBUG = 1
SECRET_KEY = django-insecure-onn+znw$@j%9n=d9h!f@%8oq!l*2dj(sw52lt_r9qr0*1t37&d
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432